[TOOLBARSTATES-Summary]
Bars=14
ScreenCX=1024
ScreenCY=768
[TOOLBARSTATES-Bar0]
BarID=101
XPos=-2
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=-2
MRUDockTopPos=-2
MRUDockRightPos=461
MRUDockBottomPos=27
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
[TOOLBARSTATES-Bar1]
BarID=21058
XPos=-2
YPos=-2
MRUWidth=231
Docking=1
MRUDockID=59419
MRUDockLeftPos=-2
MRUDockTopPos=25
MRUDockRightPos=766
MRUDockBottomPos=51
MRUFloatStyle=8192
MRUFloatXPos=176
MRUFloatYPos=194
[TOOLBARSTATES-Bar2]
BarID=230
Visible=0
XPos=-2
YPos=-2
MRUWidth=286
Docking=1
MRUDockID=0
MRUDockLeftPos=-2
MRUDockTopPos=25
MRUDockRightPos=297
MRUDockBottomPos=54
MRUFloatStyle=8192
MRUFloatXPos=175
MRUFloatYPos=393
[TOOLBARSTATES-Bar3]
BarID=242
Visible=0
XPos=-2
YPos=-2
MRUWidth=129
Docking=1
MRUDockID=59419
MRUDockLeftPos=464
MRUDockTopPos=-2
MRUDockRightPos=606
MRUDockBottomPos=27
MRUFloatStyle=8192
MRUFloatXPos=175
MRUFloatYPos=335
[TOOLBARSTATES-Bar4]
BarID=259
XPos=-2
YPos=25
Docking=1
MRUDockID=0
MRUDockLeftPos=-2
MRUDockTopPos=25
MRUDockRightPos=692
MRUDockBottomPos=68
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
[TOOLBARSTATES-Bar5]
BarID=271
Visible=0
XPos=-2
YPos=-2
MRUWidth=487
Docking=1
MRUDockID=59419
MRUDockLeftPos=299
MRUDockTopPos=25
MRUDockRightPos=799
MRUDockBottomPos=54
MRUFloatStyle=8192
MRUFloatXPos=174
MRUFloatYPos=452
[TOOLBARSTATES-Bar6]
BarID=59393
[TOOLBARSTATES-Bar7]
BarID=59419
Bars=11
Bar#0=0
Bar#1=101
Bar#2=65778
Bar#3=0
Bar#4=86594
Bar#5=0
Bar#6=65766
Bar#7=65807
Bar#8=0
Bar#9=259
Bar#10=0
[TOOLBARSTATES-Bar8]
BarID=138
XPos=-2
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=8192
MRUFloatXPos=705
MRUFloatYPos=362
[TOOLBARSTATES-Bar9]
BarID=59423
Horz=1
Floating=1
XPos=709
YPos=382
Bars=3
Bar#0=0
Bar#1=138
Bar#2=0
[TOOLBARSTATES-Bar10]
BarID=59423
Horz=1
Floating=1
XPos=180
YPos=214
Bars=3
Bar#0=0
Bar#1=21058
Bar#2=0
[TOOLBARSTATES-Bar11]
BarID=59423
Horz=1
Floating=1
XPos=178
YPos=472
Bars=3
Bar#0=0
Bar#1=271
Bar#2=0
[TOOLBARSTATES-Bar12]
BarID=59423
Horz=1
Floating=1
XPos=179
YPos=413
Bars=3
Bar#0=0
Bar#1=230
Bar#2=0
[TOOLBARSTATES-Bar13]
BarID=59423
Horz=1
Floating=1
XPos=179
YPos=355
Bars=3
Bar#0=0
Bar#1=242
Bar#2=0
