;TROTEC English Language File

[INI_INTERN]
CHARSET=1

[STRINGS]
S_Durchmesser=Diameter:
S_Breite=Width:
S_DefaultMaterialName=New Parametertemplate
S_DefaultDesignName=New job
S_ArchPathTitle=Choose directory for archiving data ...
S_SpoolPathTitle=Choose directory for spooling data ...
S_WorkPathTitle=Choose directory for processing data ...
S_INFO_CommitCancel=Discard all changes?
S_INFO_DefaultSetup=Replace all settings by default values?
S_PlaceDesignFailed=Could not position job.\nProbably a file with the same name exists already\nin the WORK directory.
S_RemoveDesignFailed=Could not remove selected job.\nProbably a file with the same name exists already\nin the SPOOL directory.
S_WSEinrichtenNoMaterial=No parameters defined.
S_NoDataFileFound=Could not find data file\nfor this job.
S_AskToDeleteJob=Are you sure you want to delete this job permanently?
S_AUFTRAGSNUMMER=Nr.:
S_INVALID_DESIGN=Job invalid
S_INVALID_MATERIAL=Parameters invalid
S_NO_NAME_DEFINED=No name defined
S_NO_NUMBER_DEFINED=No number defined
S_CUT_PARAM_DEFAULT_NAME=Cut
S_PRINT_HEADER=trotec
S_PASSWORD=ts
S_PROCESS_ALL=ALL
S_PROCESS_STAMP=Stamp
S_PROCESS_STANDARD=Standard
S_PROCESS_RELIEF=Relief
S_PROCESS_LAYER=Layer
S_RESOLUTION_ALL=ALL
S_FLANKE_STEEP=steep
S_FLANKE_MEDIUM=medium
S_FLANKE_FLAT=flat
S_CHOOSE_DIRECTORY=Choose directory...
S_APP_TITLE=Trotec-JobControl
S_VERSION=Version
S_LOG_TITLE_NR=ID-Number
S_LOG_TITLE_DATE=Date
S_LOG_TITLE_TIME=Start
S_LOG_TITLE_DURATION=Duration
S_LOG_TITLE_JNAME=Jobname
S_LOG_TITLE_JNR=Jobnumber
S_LOG_TITLE_FILE=Filename
S_LOG_TITLE_KIND=Kind
S_LOG_TITLE_RESOLUTION=dpi
S_UNIT_MM=mm
S_UNIT_CM=cm
S_UNIT_CMPS=cm/s
S_UNIT_INCH=inch
S_UNIT_INCHPS=inch/s
S_ENABLE=on
S_DISABLE=off
S_OPTIONS_TITLE=Options
S_SERVICE_TITLE=Service Setup
S_ADVANCED_TITLE=Advanced Options
S_GMODE_RASTER=Raster
S_GMODE_RELIEF=Relief
S_GMODE_LAYERS=Layers
S_GMODE_COLORS=Colors
S_PROCESS_COLOR_COLOR=Color
S_PROCESS_COLOR_POWER=Power
S_PROCESS_COLOR_SPEED=Speed
S_PROCESS_COLOR_FREQUENZ=PPI/Hz
S_PROCESS_COLOR_PPI=PPI
S_PROCESS_COLOR_HZ=Hz
S_PROCESS_COLOR_PASSES=Passes
S_PROCESS_COLOR_AIRASSIST=Air assist
S_PROCESS_COLOR_CORRLIMIT=Correction
S_PROCESS_COLOR_1=Engrave
S_PROCESS_COLOR_2=Cut
S_PROCESS_COLOR_3=Skip
S_PROCESS_COLOR_1_UNIT=PPI
S_PROCESS_COLOR_2_UNIT=Hz
S_PROCESS_COLOR_3_UNIT=---
S_NEW_MATERIAL=New Material
S_SAVE_SERVICE_SNAPSHT_TO=Save Service File to
S_ADD_FILES_TO_SNPSHT=Add Layout File
S_GAS_1=Gas 1
S_GAS_2=Gas 2
S_TT_NEW=Creates New Material
S_TT_DELETE=Deletes the actual material

[STRINGS_YAG]
S_PROCESS_COLOR_POWER=Current
S_PROCESS_COLOR_1=Engrave YAG
S_PROCESS_COLOR_2=Cut YAG
S_PROCESS_COLOR_3=Skip

[ERRORS]
E_TRANS_IN_PROGRESS=Transmission in progress!.
E_OPEN_DATA_FILE_FAILED=Could not open data file!
E_READ_BMP_HEADER_FAILED=Could not read data file header.
E_WRONG_FILE_FORMAT=Can not process this file.
E_READ_BMP_INFO_FAILED=Could not read data file information.
E_COMPRESSION_NOT_SUPPORTED=Compressed data not yet supported.
E_NOT_ENOUGH_MEMORY=Not enough memory available!
E_READ_BIT_DATA_FAILED=Could not load image data!
E_LOAD_CONFIG_FAILED=Could not load preferences!
E_PLATTE_FULL=Can not position any more jobs on this plate.
E_DIFFERENT_PROCESS=Could not position selected job\nbecause process type or resolution do not match!
E_CONNECTION_INTERRUPTED=Connection to engraver broken!
E_CONNECTION_NOT_READY=Communication with engraver not ready.
E_UPDATE_FAILED=Could not update data because connection to\nengraver is not established or busy.
E_OPEN_PREVIEW_FAILED=Could not open preview.\nNot enough memory!
E_SEND_QUERY_FAILED=Error while geting information from engraver.
E_GET_INFO_FAILED=Could not get information from engraver.
E_NO_MATERIAL_DEFINED=No parameters yet defined for this plate .
E_CONNECTION_BROKEN=PC detected problems with serial port. Connection was terminated.
E_LOAD_CUT_OBJECT_FAILED=Could not load cut information.
E_INIT_COM_FAILED=Could not initialize serial port.\nPort not available or in use by another program.\nChoose another COM port.
E_CHECK_CONNECTION_FAILED=No response from engraver.\nCheck if engraver is connected to the correct COM port and switched on.
E_SEND_DATA_FAILED=Error while sending data.
E_NO_PLATTE_FOUND=Internal error: Could not find plate.
E_INVALID_TRANSMISSION_STATE=Internal error: Invalid communication state.
E_MOVE_FAILED=Could not send MOVE command to engraver.
E_SWITCH_COM_FAILED=Could not switch to new baud rate.
E_QP_OTHER_JOBS=Could not process QuickPrint job because the current plate is not empty
E_QP_POSITIONING_FAILED=Could not position QuickPrint job.
E_DOWNLOAD_FAILED=Downloading new engraver software failed!
E_COULD_NOT_END_CAPTURE=Could not release mouse-capture!
E_COULD_NOT_RENEW_INDEX=Could not calculate snapline index!
E_COULD_NOT_DELETE_SNAPLINE=Could not remove Snapline!
E_COULD_NOT_CREATE_DIALOG=Could nor create dialog!
E_COULDNT_ADD_NEW_MATERIAL=Could not add \n new material! 
E_CANNOT_DELETE_LAST_MATERIAL=Could not delete last material!
E_CANNOT_DELETE_TEMPLATE=Could not delete last template!
E_JOBLOADER_MATERIAL_NOTDEFINED=Could not find defined job material!
E_NO_DEFINED_COLOR_FOR_AUTOCUT=Automatic cutline needs Red to be defined as cut color!
E_NO_GRAVE_VALUESDEFINED=No engrave parameters defined.
E_PPI_MODUS_NOT_SUPPORTED_BY_ENGRAVER=Engraver does not support PPI for cutlines. Change material to Hz!
E_EXISTING_MATERIALNAME=Material name already in use. Choose another name!
E_UPDATE_NOT_STARTED_CANNOT_CHECK_CONNECTION=Invalid Firmware Version!
E_CANNOT_UPDATE_WRONG_UPDATEFILE_VERSION=Wrong Update File Version!
E_LASER_OUTSIDE_OF_PLATE=Illegal marker position!

[LaserErrorCodes]
LaserError:005=TTMAC: character cannot be processed from HPGL-driver
LaserError:008=MOTION: out of range in X-direction
LaserError:009=MOTION: out of range in Y-direction
LaserError:010=TTLLL: Huffman-Decoder requested -> not implemented
LaserError:011=TTLLL: LZW-Decoder requested -> not implemented
LaserError:012=TTLLL: invalid decoder requested
LaserError:015=TTLLL: character from uncompressed package cannot be processed (no space in buffer)
LaserError:016=TTLLL: character from RLE-package cannot be processed (no space in buffer)
LaserError:020=TTLLL: acknowledge-generator has recognized wrong package typ
LaserError:028=BITMAP: invalid bit density declaration
LaserError:029=BITMAP: direction data invalid
LaserError:030=BITMAP: unknown instruction
LaserError:031=BITMAP: illegal instruction
LaserError:096=TTTRAPEZ: parametrical error D
LaserError:097=TTTRAPEZ: parametrical error C
LaserError:098=TTTRAPEZ: parametrical error B
LaserError:099=TTTRAPEZ: parametrical error A
LaserError:102=TTTRAPEZ: invalid status in jump table
LaserError:106=TTTRAPEZ: illegal status in break-jump table
LaserError:107=TTTRAPEZ: invalid kind of sharing
LaserError:110=VIRT_NWL: unknown operation
LaserError:120=TTDECODE: unknown instruction
LaserError:121=TTDECODE: invalid instruction in look_ahead_commit
LaserError:124=TTDECODE: invalid bit-instruction
LaserError:125=TTDECODE: TTDecodeGetMove: illegal opcode
LaserError:126=TTDECODE: illegal abort-command
LaserError:200=MOTION: no limit switch on X- or Y-axis
LaserError:201=MOTION: failure on connected move
LaserError:230=PID: trailing failure on X-axis pos
LaserError:231=PID: trailing failure on Y-axis pos
LaserError:232=PID: illegal limit switch operation
LaserError:233=PID: trailing failure on X-axis neg
LaserError:234=PID: trailing failure on Y-axis neg
LaserError:235=PID: overcurrent limiting X-motor
LaserError:236=PID: overcurrent limiting Y-motor
LaserError:237=PID: overcurrent limiting Z-motor
LaserError:240=PID: trailing failure on Z-axis pos
LaserError:241=PID: trailing failure on Z-axis neg

[INFOS]
I_TRANS_NO_JOBS=No jobs for transmission found.
I_TRANS_DIFF_JOBS=Jobs have different process type or resolution.
I_DESIGN_IN_USE=Could not display this job because it is being processed.
I_TRANS_ABORTING=Transmission will be aborted.
I_TRANS_ABORTED=Transmission aborted.
I_TRANMISSION_IN_PROGRESS=Could not change COM port because a transmission is in progress.
I_ARCHIVE_NOT_SPOOL=The ARCHIVE directory can not be used as SPOOL directory!
I_SPOOL_NOT_WORK=The SPOOL directory can not be used as ARCHIV directory!
I_SPOOL_NOT_ARCHIVE=The SPOOL directory can not be used as ARCHIV directory!
I_WORK_NOT_SPOOL=The WORK directory can not be used as SPOOL directory!
I_MAX_GRAVER_WIDTH=Maximum width is 
I_MAX_GRAVER_HEIGHT=Maximum height is 
I_NO_CONNECTION=No connection to engraver established.\nPlease click on the CONNECT button.
I_GRAVER_BUSY=Engraver is busy. Please try again after finishing the current transmission.
I_FILTER_FULL=Please change exhaust filter!
I_GRAVER_WAS_OPENED=The engraver cabinet has been opened!
I_TRANSMISSION_RESUMED=Transmission resumed.
I_GRAVER_IS_OPEN=Engraver cabinet is open!
I_SWITCH_COM_=
I_SWITCH_COM_1=The serial port is being switched to  
I_SWITCH_COM_2=.
I_PLATTE_READY=Current plate ready.
I_ONLY_GRAVE_ALLOWED=Can not process cut or stamp jobs \nwith rotary attachment.
I_UpdateSettingsInfo=Please select the file TROTEC.INI from the installation disk.
I_UPDATE_FIRMWARE_OK=The engraver software has been updated. \n\nIMPORTANT: Please turn the engraver off and on again!
I_DO_END_CONNECTION=The software update cannot proceed while the engraver sends status information to the computer. Please turn the engraver off and on again.
I_OPEN_CONNECTION_TO_CHECK_ENGRAVER_AND_UPDATEFILE_VERSION=Verifying Engraver and Software. Disconnect.
I_CONNECT_PROGRESS_TITLE=Connect to engraver
I_CONNECT_PROGRESS_INIT_COM=Initialize serial port.
I_CONNECT_PROGRESS_SWITCH_PROTOKOLL=Switch to Trotec protocoll.
I_CONNECT_PROGRESS_CHECK_STATUS=Check engraver-state.

[WARNINGS]
W_OTHER_MATERIAL=The parameters of the selected job is different\nto the plate parameters.\nPosition job and use plate parameters?
W_FILE_TO_ARCHIVE_FAILED_=
W_FILE_TO_ARCHIVE_FAILED_1=The file "
W_FILE_TO_ARCHIVE_FAILED_2=" could not be moved to the ARCHIVE directory.
W_EXHAUST_NOT_READY=No feedback from exhaust!\nContinue with engraving?
W_COLLISSION=No space for job at this position!
W_DELETE_SEL_FILES=Are you sure you want to delete the selected jobs permanently?
W_CANNOT_FREE_BMP_SPACE=Could not free bitmap memory!
W_SNAPLINECOLLISSION=Snapline to close on existing lines!
W_MAXSNAPLINES=Maximum number of snaplines reached!
W_NO_MATERIAL_SELECTED=Select a material first!
W_DELETE_SELECTED_MATERIAL=Delete selected material?
W_NO_MATERIALNAME_DEFINED=Could not find job-material. Choose manually.
W_NOT_AVAILABLE_FOR_LASER_/_NOT_CONNECTED=No connection to engraver established.
W_FOCAL_LENS_WARNING_1=Caution! Long focal lengths or usage of the honeycomb table may result in collision risk.\nCurrently chosen lens is: 
W_FOCAL_LENS_WARNING_2= inch.\n\n Are you sure you want to proceed?

[Global]
B_OK=OK
B_CANCEL=Cancel

[Dialog-About]
DialogHeader=Info about trotec-JobControl
S_trotecInfo=\nAD-Logic
S_trotecCopyright=Copyright �1995-2005 trotec GmbH. All Rights Reserved.
S_IconCopyright=Softwaredevelopment: Icon Informations-Systeme GmbH, Wien
S_BoomCopyright=Trotec and AD-Logic are registered trademarks of the Trodat Group
S_TrotecSupport=Technical Support: \tTel.: +43 7242 239 - 0\n\t\t\tFax: +43 7242 239 - 7380\n\t\t\tE-mail: support@at.trotec.net

[Dialog-ServiceSetup]
DialogHeader=Service Setup
G_Flanke=Shoulder
G_Sprache=Language
G_Beschleunigung=Acceleration - Laser
G_Overshoot=Overshoot:
G_MaxVel=Maximum Speed
G_Offset=Offset to Rulers
G_Engraver=Engraver Model
G_Correction=Laser Correction
S_Vektor=Vector
S_Kreis=Circle
S_Tickle=Tickle Delay
S_PowerTest=Power Test Pulse
B_Update=Update
S_Engrave=Engraving
S_Cut=Cutting
S_OvrsHeader=v >=         Ovt       X-Edit         Y-Edit
S_Velocity=Speed:
S_Overshoot=Overtook
S_UKSX=X-Axis Edit:
S_UKSY=Y-Axis Edit:
S_OffsetX=X-Axis Offset:
S_OffsetY=Y-Axis Offset:
S_ACCEL=Acceleration:
S_K=
S_K1=K1
S_K2=K2
S_K3=K3
B_Clear=Delete
B_Save=Save
B_New=New
B_Standard=Default

[Dialog-CutParams]
DialogHeader=Color parameters
S_Bezeichnung=Name:
S_Red=Red:
S_Green=Green:
S_Blue=Blue:
S_Velocity=Speed:
S_Power=Power:
S_Frequency=Frequency:
B_Save=Save
S_Engrave=Engraving:
S_Cut=Cutting:

[Dialog-MultiPlace]
DialogHeader=Multiple Placement
S_Comment=
S_Comment1=Place selected design on plate 
S_Comment2=-times

[Dialog-NewName]
DialogHeader=New
S_Comment=Please enter a name:

[Dialog-Password]
DialogHeader=Password

[Dialog-Info]
DialogHeader=Engraver Information
S_PathX=Distance X-Axis:
S_PathY=Distance Y-Axis:
S_LaserTime=Laser hours:
S_GraverTime=Engraver hours:
S_ExhaustFailTime=Exhaust with plugged filters:
S_FirmwareVersion=Engraver software version:
S_ModelVersion=Engraver model version:
S_FramNr=FRAM version:
S_C167=167 version:
S_XDsp=X version:
S_YDsp=Y version:
S_ZDsp=Z version:
S_RgvDsp=R version:
S_LaserDsp=L version:

[Dialog-History]
DialogHeader=Engraver job history
B_ExportLog=Export...
B_PrintLog=Print
S_From=display entries from:
S_To=to:

[Dialog-JobQueue]
DialogHeader=Jobs
S_Kind=Job type:
S_Colors=Grays:
S_Resolution=Resolution:

[Dialog-Status]
DialogHeader=Status
G_Engraver=Engraver
G_Exhaust=Exhaust
G_Information=Information
S_Ready=Ready
S_Filter=Filter
CH_Lensrinsing=Air assist

[Dialog-UserSetup]
DialogHeader=Options
G_Stempel=Stamps
G_Verzeichnisse=Directories
G_Gravierer=Engraver
G_Absaugung=Exhaust
G_RotaryFixture=Rotary Attachment
B_Archiv=ARCHIVE...
B_Warten=SPOOL...
B_Bearbeitung=WORK...
B_Service=Service...
S_Schneidzugabe=Cutting Line:
S_ComPort=Com-Port:
S_Tickle=Tickle Power:
S_Nachlauf=Time to hold:
S_Durchmesser=Diameter:
C_NetMessage=Send INFO to network
C_SuppressWarnings=Suppress Warnings
C_RotaryFixture=Rotary Attachment
G_Units=Unit

[Dialog-PlatteSetup]
DialogHeader=Plate Setup
S_Material=Material:
S_Height=Height:
S_Width=Width:
S_Orientation=Orientation:
S_GraveDirection=Engraving Direction:
S_StampOrientation=Job Orientation:
R_Landscape=Landscape
R_Portrait=Portrait
C_Use2Plates=2 Plates together

[Dialog-DesignSetup]
DialogHeader=Size Template Setup
S_Design=Name:
S_Width=Width:
S_Height=Height:
S_Resolution=Resolution:
S_Flanke=shoulder:
S_Cutting=cut line:
S_Multi=passes
C_Rotary=Rotary Attachment
C_RoundStamp=Circular stamp
R_Stamp=Stamp:
R_Grave=Engrave:
R_Cut=Cut:
R_AutoCut=auto
R_ManCut=manual
R_Raster=Raster
R_Relief=Relief
B_Save=Save
B_New=New...
B_Clear=Delete
S_GMode=Engravemode:

[Dialog-MaterialSetup]
DialogHeader=Material Template Setup
S_Material=Name:
S_Engrave=Engraving:
S_Cut=Cutting:
S_Velocity=\nSpeed [%]
S_Power=\nPower [%]
B_Save=Save
B_New=New...
B_Clear=Delete
S_Thickness=Thickness:

[Dialog-MarkerPosition]
DialogHeader=Position
S_Marker_X=X-Position:
S_Marker_Y=Y-Position:

[Dialog-SnapLine]
DialogHeader=Snapline
Unit=mm
Delete=Delete
OK=Ok
Cancel=Cancel

[Dialog-JobProperties]
DialogHeader=Job Properties
ShowName=Job name
FileName=File name
ShowNumber=Job number
CutGravParams=Engrave/Cut parameters
CutParams=Cut parameters
GraveParams=Engrave parameters
Power=Power
Speed=Speed
Ok=OK
Abbrechen=Cancel

[MaterialDlg]
D_MaterialDlg=Material Dialog NEW!
S_MaterialName=Material name
S_Thickness=Thickness
S_Unit_MM=mm
S_UNIT_INCH=inch
S_MaterialSettings=Material Settings
B_New=New
B_Delete=Delete
S_Information=Information
S_Visualisation=Visualisation
B_SAVE=Save
B_Cancel=Cancel
B_OK=OK
B_Foreground=Background
B_Background=Foreground
S_Expand=More
S_Collapse=Less

[Menu]
_plus_=Ctrl+
File=&File
New=&New\t+N
New_=New plate\nNew plate
Open=&Open...\t+O
Open_=Open saved plate document\nOpen saved plate
Close=&Close
Close_=Close document\nClose plate
ClearList=&Delete jobs 
ClearList_=Deletes selected jobs
Save=&Save\t+S
Save_=Save document\nSave plate
SaveAs=Save &as...
SaveAs_=Save document with new name\nSave plate as...
Print=&Print...\t+P
Print_=Print document\nPrint
PagePreview=P&rint Preview
PagePreview_=Show print preview\nPrint Preview
PageSetup=Prin&t Setup...
PageSetup_=Setup for printing\nPrinter setup
LastFile=Last File
LastFile_=Open this document
Quit=&Exit
Quit_=Exit the trotec JobControl program
Edit=&Edit
Undo=&Undo\t+Z
Undo_=Undos the last action\nUndo
Cut=Cu&t\t+X
Cut_=Removes marked data and moves it to clipboard\nCut
Copy=&Copy\t+C
Copy_=Copies marked data and moves it to clipboard\nCopy
Paste=&Paste\t+V
Paste_=Inserts the contents of the clipboard\nEinf�gen
SelectAll=Select All\t+A
SelectAll_=Select all jobs on plate\nSelect all
CutJobAgain=&Repeat Cut Line
CutJobAgain_=Cut this jobs cutting lines again
Engraver=En&graver
Connect=&Connect\t+L
Connect_=Establish connection to engraver\nConnect to engraver
Start=&Start\t+G
Start_=Starts engraving process
Pause=&Pause\t+F
Pause_=Pauses current engraving process
Resume=&Resume
Resume_=Resumes paused engraving process
Stop=S&top\t+E
Stop_=Stops current engraving process
GraverMoveTo=Move &Laser
GraverMoveTo_=Moves laser to specified position
GraverMoveToMarker=&Move to Marker
GraverMoveToMarker_=Moves laser to selected marker
Plate=&Plate
PlateSetup=&Plate Setup...\t+H
PlateSetup_=Setup size and orientation of plate\nPlate setup
AddJob=Position &Job
AddJob_=Positions job on the plate\nPosition job on plate
AddJobMulti=Position Job &Multiple...
AddJobMulti_=Positions copies of selected job\nPosition Job Multiple
DuplicateJob=Duplicate Job \t+D
DuplicateJob_=Creates Copy from selected Jobs\nCreate Copy
RemoveJob=&Remove Job\t<--
RemoveJob_=Moves selected job back to the queue\nJob back to queue
ResetJob=Job Rese&t\t+R
ResetJob_=Resets selected job\nReset job
Properties=Properties
Properties_=Shows Job properties\nJob Properties
DeleteJob=&Delete Job\tDel
DeleteJob_=Deletes selected job permanently\nDelete job
AddMarker=&Add Marker to Plate
AddMarker_=Positions new marker on the plate\nAdd Marker
DeleteMarker=D&elete Marker\t+Del
DeleteMarker_=Deletes selected marker from the plate\nDelete Marker
JobToMarker=Job to M&arker
JobToMarker_=Moves job to position of selected marker\nMove job to marker
MarkerToJob=Marker to J&ob
MarkerToJob_=Adds marker at the position of the selected job\nAdd marker to job position
MarkerToLaser=Marker to La&ser\tF8
MarkerToLaser_=Adds marker at the position of the laser focus\nAdd marker to laser position
MarkerToHaircross=Marker to &Haircross
MarkerToHaircross_=Adds marker at the position of the haircross\nAdd marker to haircross position
Settings=&Settings
MaterialSetup=&Material Template Setup...\t+M
MaterialSetup_=Create, change or clear material templates\nMaterial templates
DesignSetup=&Size Template Setup...\t+W
DesignSetup_=Create, change or clear size templates\nSize templates
CutParameters=&Color parameters...
CutParameters_=Define color parameters\nColor parameters
Options=&Options...
Options_=Set options for Engraver\nOptions
Info=&Information...
Info_=Display information about usage of engraver and laser\nEngraver usage
View=&View
ToolBar=&Toolbar
ToolBar_=Shows or hides toolbar.\nToolbar show/hide
StatusBar=&Statusbar
StatusBar_=Shows or hides status bar.\nStatusbar show/hide
JobPositionBar=Job Position
JobPositionBar_=Shows or hides job position bar.\nJob Position Bar show/hide
ZoomBar=Zoom
ZoomBar_=Shows or hides zoom bar.\nZoom Bar show/hide
LaserPositionBar_=Shows or hides laser position bar.
LaserPositionBar=Laser Position
JobQueue=&Job Queue
JobQueue_=Shows or hides the queue of waiting jobs.\nJob Queue show/hide
GraverControl=&Engraver Control
GraverControl_=Shows or hides engraver control panel.\nEngraver Control show/hide
ShowName=Job &Name\t+J
ShowName_=Show name of jobs\nShow job name
ShowNumber=Job N&umber
ShowNumber_=Show number of jobs\nShow job number
ShowHistory=Job &History
ShowHistory_=Displays information about engraved jobs\nJob History
Window=&Window
NewWindow=&New Window
NewWindow_=Opens another window for the document\nNew Window
Cascade=&Cascade
Cascade_=Arranges the windows to overlap\nOverlap Windows
TileHor=&Tile
TileHor_=Arranges the windows as tiles\nTile Windows
Help=&Help
AboutManager=&About JobControl...
AboutManager_=Displays information about this program\nInfo
Advanced=&Advanced Options...
Advanced_=Options for advanced users\nAdvanced Options
Service=&Service Settings...
Service_=Settings for trained service personnel\nService Settings
UpdateSettings=&Update Settings
UpdateSettings_=Update engraver settings from settings file\nUpdate engraver settings
UpdateFirmware=Update &Firmware...
UpdateFirmware_=Updates software in engraver\nUpdate engraver software
GraverFocus=&Focus Laser
GraverFocus_=Sets focus of laser to plate surface\nFocus Laser
Intermediate=Engrave Intermediate
Intermediate_=Interrupts current processing and engraves selected jobs\nProcess jobs intermediately
WYSIWYG_=Chooses WYSIWYG or normal view\n WYSIWYG on/off
WYSIWYG=WYSIWYG on/off
ParamBar=Material Parameter 
ParamBar_=Material Parameter Bar on/off
AdvancedMaterial=Material Templates
AdvancedMaterial_=Material Templates
ServiceSnapShot=Create Service File
ServiceSnapShot_=Creates a system snapshot for service purpose
LaserMove_=Moves laser to entered X/X/Z position\nMove laser X/Y/Z

[PP_Flanke]
DialogHeader=Shoulder
S_Schneidzugabe=Cut Border:
S_CUTLINEDISRUPTION=Link
S_CUTLINEDISRUPTION_GAP=Link distance
S_CUTLINEDISRUPTION_WIDTH=Link width
S_CUTLINEDISRUPTION_POWERREDUCTION=Power ratio

[PP_Rotary]
DialogHeader=Rotary Attachment
S_Durchmesser=Diameter:
C_RotaryFixture=Rotary Attachment

[PP_Honeycomb]
DialogHeader=Honeycomb Table
C_HoneycombTable=Honeycomb Table
S_HoneycombThickness=Thickness:

[PP_General]
DialogHeader=General
S_ComPort=Com-Port:
S_Language=Language:
S_NetMessage=Forward Messages to Net
S_Units=Unit:
S_PrintJobInfo=Print job info

[PP_Directories]
DialogHeader=Directories
B_Archiv=ARCHIVE...
B_Warten=SPOOL...
B_Bearbeitung=WORK...

[PP_Engraver]
DialogHeader=Engraver
G_Engraver=Engraver Model
S_Engrave=Engraving
S_Cut=Cutting
G_Lens=Lens Selection
G_Velocity=Max. Velocity

[PP_Exhaust]
DialogHeader=Exhaust
S_Nachlauf=Time to hold:
C_SuppressWarnings=Suppress Warnings

[PP_Accel]
DialogHeader=Acceleration
S_Vektor=Vector
S_Kreis=Circle

[PP_Correction]
DialogHeader=Correction
S_ACCEL=Acceleration:
S_K=
S_K1=K1
S_K2=K2
S_K3=K3

[PP_Offset]
DialogHeader=Offset
S_OffsetX=X-Axis Offset:
S_OffsetY=Y-Axis Offset:
S_OffsetZ=Z-Axis Offset:
B_OvertakeOffsets=Get present Offsets

[PP_Overtook]
DialogHeader=Overtook
S_OvrsHeader=v >=         Ovt       X-Edit         Y-Edit
S_Velocity=Speed:
S_Overshoot=Overtook:
S_UKSX=X-Axis Edit:
S_UKSY=Y-Axis Edit:
B_Clear=Delete
B_Save=Save
B_New=New

[PP_Layers]
DialogHeader=Layers
S_NumOfLayers=Number of layers:
C_EngraveCrosswise=Engrave crosswise:
S_ZProgress=z-adjust for each layer

[PP_Testpulse]
DialogHeader=Laser
S_PowerTest=Power Test Pulse:
B_Update=Update
S_TicklePower=Tickle Power:
S_TickleDelay=Tickle Delay:
S_Optimized=Raster Correction
S_HQmode=High Quality Engraving
S_DiodeCurrentYAG=Diode Current YAG

[S_MATERIALDLG]
S_MATERIALDLG=Material Templates
B_NEW=New
B_DELETE=Delete
B_FOREGROUND=Background
B_BACKGROUND=Foreground
S_Expand=More
B_Save=Save
B_CANCEL=Cancel
B_OK=OK
S_INFORMATION=Information
S_VISUALISATION=Visualisation
S_MATERIALSETTINGS=Settings
S_MATERIALNAME=Name
S_THICKNESS=Thickness
S_UNIT_MM=mm
S_Collapse=Less
More=More
255=255
R:=R:
G:=G:
B:=B:
S_UNIT_INCH=inch
Static=Static
B_SAVE=B_SAVE
=
V0.0.0.0.0=V0.0.0.0.0
...=...

[S_SIZETEMPLDLG]
S_SIZETEMPLDLG=Size Templates
B_OK=OK
B_CANCEL=Cancel
B_NEW=New
B_DELETE=Delete
S_WIDTH=Width
S_HEIGHT=Height
S_UNIT_MM=mm
S_UNIT_INCH=inch

[DriverStrings]
1=&OK
2=Cancel
5=&About
3=&Help
10010=Trotec Laser Engraver Driver
10020=Version 1.0x
10050=Process Mode
10060=Standard
10070=Stamp
10080=Relief
10090=Layer
10100=Size Settings
10110=&Size Templates...
10120=&Width:
10130=H&eight:
10140=Rotation
10150=Material Settings
10160=&Material Templates...
10170=Process Options
10180=&Resolution:
10190=&Halftone:
10200=Normal
10210=Bright
10220=LineArt
10230=Halftoning off
10240=Auto Cut Lines
10250=Shoulder:
10260=Rotary Attachment
10270=Auto Position
10280=Load...
10290=Save...
10300=Quick Print
10310=1000dpi
10320=600dpi
10330=500dpi
10340=333dpi
10350=250dpi
10360=125dpi
10370=Layers:
10380=z-adjust/L
10390=Steep
10400=Medium
10410=Flat
10440=Speed
10450=Power
10460=Diameter:
10470=C&ut Line:
10480=None
10490=Rectangular
10500=Circular
10510=Optimized
10530=Standard mode for engraving and cutting.
10540=Mirrors, inverts and adds a shoulder.
10550=3D engraving (requires grayscale image).
10560=Multipass 3D engraving (requires grayscale image).
10570=Symbolic preview of the driver settings
10580=A List of the available size templates are displayed here.
10590=Select to define size templates.
10600=The width of the job is shown in mm and can be altered if required.
10610=The height of the job is shown in mm and can be altered if required.
10612=The width of the job is shown in inches and can be altered if required.
10614=The height of the job is shown in inches and can be altered if required.
10620=Available material templates are displayed here.
10630=Select to define or update the material templates.
10640=An overview of the speed settings are displayed here.
10650=An overview of the power settings are displayed here.
10660=Select the desired resolution in dots per inch.
10670=Select the desired shoulder angle when using Stamp Mode.
10680=The number of passes for Layer Mode are set here.
10690=Adds an automatically created cut line in Stamp Mode.
10700=Enables rotary attachment to engrave cylindrical objects.
10710=Select to alter Dithering options.
10720=Map engraving colors to defined Material Template.
10730=Adjusts the z movement between passes in Layer Mode.
10740=Select the type of cut line required.
10750=Positions job to the next free area within the Plate.
10760=Restores driver settings.
10770=Saves current driver settings in a file.
10780=Select Help for further and more detailed information.
10790=Positions job and starts laser immediately.
10800=Restore factory default settings for this panel.
10810=Driver Settings(*.dvs)
10910=on
10920=User Defined
10930=User Defined
10940=Paper Feeder
10950=Danish
10960=Dutch
10970=English
10980=French
10990=German
11000=Italian
11010=Norwegian
11020=Polish
11030=Portuguese
11040=Spanish
11050=Swedish
11060=Turkish
11070=Options: 
11080=Setup: 
11090=&Default
11100=Units
11110=0.1 &mm
11120=0.01 &inch
11130=0\260
11140=90\260
11150=Select About to display useful information.
11160=Width Range: [254 .. 1149]
11170=Length Range: [127 .. 5080]
11180=Width Range: [100 .. 452]
11190=Length Range: [50 .. 2000]
11200=Select print rotation (orientation).
11210=Set units to millimetres or inches.
11220=Helpful hints are displayed here.
11230=User-defined size
11240=Select OK to quit and save current settings.
11250=Select Cancel to quit. Changes will not take affect.
11260=&Width:
11270=H&eight:
12000=Halftone &Adjustment
12010=Hal&ftone Settings
12020=Print
12030=About
