<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>FTDI Driver Uninstall Guide</title>
</head>

<body>

<div align="left">
  <table border="0" cellpadding="5" cellspacing="5" width="600" bgcolor="#99CCFF">
    <tr>
      <td width="612"><b><font FACE="Arial" SIZE="4">
        <p ALIGN="center" style="word-spacing: 0; text-indent: 20; line-height: 150%; margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">FTDI
        VCP Driver -&nbsp; Uninstaller Guide</p>
        <u>
        <hr>
        </u></font>
        <p ALIGN="left" style="text-indent: 20; line-height: 150%; word-spacing: 0; margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><font FACE="Arial" SIZE="2">This
        is a general guide to uninstalling FTDI's VCP drivers. Although the
        images are taken from a Windows '98 uninstall session, the procedure is
        very similar under Windows 2000, Windows ME and Windows XP as well.</font> </p>
        <p ALIGN="left" style="text-indent: 20; line-height: 150%; word-spacing: 0; margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><font FACE="Arial" SIZE="2">From
        the Windows &quot;Start&quot; button, select Settings -&gt; Control
        Panel to bring up the Windows Control Panel. From the Windows Control
        Panel select &quot;Add/Remove Programs&quot;. The following screen
        should be displayed on the PC.</font> </p>
        </b> </td>
    </tr>
    <tr>
      <td width="612">
        <p ALIGN="center" style="text-indent: 20; line-height: 150%; margin-left: 10; margin-right: 10"><img border="0" src="images/W980001.gif" width="367" height="460"></td>
    </tr>
    <tr>
      <td width="612">
        <p ALIGN="left" style="text-indent: 20; line-height: 150%; margin-left: 10; margin-right: 10"><b><font FACE="Arial" SIZE="2">Select
        the entry &quot;FTDI USB-to-Serial Converter Drivers&quot; and click on
        the &quot;Add/Remove&quot; button. This will bring up the FTDI Driver
        Uninstaller Program as shown below. If your FT8U232AM Evaluation Kit is
        still plugged into your PC, it would be appropriate to unplug it at this
        stage.</font></b></td>
    </tr>
    <tr>
      <td width="612">
        <p ALIGN="center" style="text-indent: 20; line-height: 150%; margin-left: 10; margin-right: 10"><img border="0" src="images/W980002.gif" width="439" height="205"></td>
    </tr>
    <tr>
      <td width="612">
        <p ALIGN="left" style="text-indent: 20; line-height: 150%; margin-left: 10; margin-right: 10"><font SIZE="2" face="Arial"><b>Click
        on the &quot;Continue&quot; button to uninstall the drivers ....</b></font></td>
    </tr>
    <tr>
      <td width="612">
        <p ALIGN="center" style="text-indent: 20; line-height: 150%; margin-left: 10; margin-right: 10"><img border="0" src="images/W980003.gif" width="439" height="205"></td>
    </tr>
    <tr>
      <td width="612">
        <p ALIGN="left" style="text-indent: 20; line-height: 150%; margin-left: 10; margin-right: 10"><font SIZE="2" face="Arial"><b>When
        the installation is complete, click on the &quot;Finish&quot; button to
        exit the FTDI Uninstaller.</b></font></td>
    </tr>
    <tr>
      <td width="612">
        <hr>
      </td>
    </tr>
  </table>
</div>

</body>

</html>
