<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Windows 2000 Driver Installation Guide</title>
</head>

<body>

<div align="left">
  <table border="0" cellpadding="5" cellspacing="5" width="600" bgcolor="#99CCFF">
    <tr>
      <td width="612"><b><font FACE="Arial" SIZE="4">
        <p ALIGN="center" style="word-spacing: 0; text-indent: 20; line-height: 150%; margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">Windows
        2000 Driver Installation Guide</p>
        <u>
        <hr>
        </u></font>
        <p ALIGN="left" style="text-indent: 20; line-height: 150%; word-spacing: 0; margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><font FACE="Arial" SIZE="2">This
        document describes the installation procedure of the FT8U232AM
        evaluation kit using FTDI�s VCP drivers under Windows 2000 and
        information on what to look for if installation doesn't go as planned.
        The driver installation is a two stage process, firstly the USB section
        of the driver is loaded followed by the COM Port driver.</font></b> </p>
        <p ALIGN="left" style="text-indent: 20; line-height: 150%; word-spacing: 0; margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><font FACE="Arial" SIZE="2"><b>The
        CD-ROM provided with the kit should be inserted into the CD-ROM drive of
        the PC prior to plugging in the device. Plug in your device. This should
        bring up a &quot;Found New Hardware&quot; message followed by a &quot;Driver
        Database&quot; message followed by
        the Add New Hardware Wizard.</b></font></td>
    </tr>
    <tr>
      <td width="612">
        <p ALIGN="center" style="text-indent: 20; line-height: 150%; margin-left: 10; margin-right: 10"><img border="0" src="images/W2K0001.JPG" width="390" height="106"></td>
    </tr>
    <tr>
      <td width="612">
        <p ALIGN="center" style="text-indent: 20; line-height: 150%; margin-left: 10; margin-right: 10"><img border="0" src="images/W2K0002.JPG" width="503" height="385"></td>
    </tr>
    <tr>
      <td width="612">
        <p ALIGN="left" style="text-indent: 20; line-height: 150%; margin-left: 10; margin-right: 10"><b><font FACE="Arial" SIZE="2">If
        the USB device has been detected correctly the name of the device (
        US232 USB-Serial Cable ) will appear on the &quot;Found New
        Hardware&quot; message. When the Found New Hardware Wizard screen
        appears, click on
        &quot;Next&quot; to continue.</font></b></td>
    </tr>
    <tr>
      <td width="612">
        <p ALIGN="center" style="text-indent: 20; line-height: 150%; margin-left: 10; margin-right: 10"><img border="0" src="images/W2K0003.JPG" width="503" height="385"></td>
    </tr>
    <tr>
      <td width="612">
        <p ALIGN="left" style="text-indent: 20; line-height: 150%; margin-left: 10; margin-right: 10"><b><font FACE="Arial" SIZE="2">Make
        certain that the &quot;Search for a suitable driver for my device&quot; button is
        checked then click on &quot;Next&quot; to continue.</font></b></td>
    </tr>
    <tr>
      <td width="612">
        <p ALIGN="center" style="text-indent: 20; line-height: 150%; margin-left: 10; margin-right: 10"><img border="0" src="images/W2K0004.JPG" width="503" height="385"></td>
    </tr>
    <tr>
      <td width="612">
        <p ALIGN="left" style="text-indent: 20; line-height: 150%; margin-left: 10; margin-right: 10"><b><font FACE="Arial" SIZE="2">Select
        &quot;CD-ROM drives&quot; as the search option. Make certain that the other
        options are not checked then click on &quot;Next&quot; to continue.</font></b></td>
    </tr>
    <tr>
      <td width="612">
        <p ALIGN="center" style="text-indent: 20; line-height: 150%; margin-left: 10; margin-right: 10"><img border="0" src="images/W2K0005.JPG" width="503" height="385"></td>
    </tr>
    <tr>
      <td width="612">
        <p ALIGN="left" style="text-indent: 20; line-height: 150%; margin-left: 10; margin-right: 10"><b><font FACE="Arial" SIZE="2">Windows
        2000 should find the FTDIBUS.INF file located in the root directory of the
        CD ROM. This instructs Windows on how to install the USB section of the
        drivers. Click on &quot;Next&quot; to continue.</font></b></td>
    </tr>
    <tr>
      <td width="612">
        <p ALIGN="center" style="text-indent: 20; line-height: 150%; margin-left: 10; margin-right: 10"><img border="0" src="images/W2K0006.JPG" width="503" height="385"></td>
    </tr>
    <tr>
      <td width="612">
        <p ALIGN="left" style="text-indent: 20; line-height: 150%; margin-left: 10; margin-right: 10"><font SIZE="2" face="Arial"><b>Windows
        2000 will now automatically copy the USB driver files from the
        CD ROM to it�s system directory and install them. Click on
        &quot;Finish&quot; and Windows 2000 will repeat the installation
        procedure this time to install the COM port drivers.&nbsp;</b></font></td>
    </tr>
    <tr>
      <td width="612">
        <p align="center"><img border="0" src="images/W2K0007.JPG" width="503" height="385"></td>
    </tr>
    <tr>
      <td width="612">
        <p ALIGN="left" style="text-indent: 20; line-height: 150%; margin-left: 10; margin-right: 10"><font size="2" face="Arial"><b>Click
        on &quot;Next&quot; to continue the installation process ...</b></font></td>
    </tr>
    <tr>
      <td width="612">
        <p align="center">
        <img border="0" src="images/W2K0009.JPG" width="503" height="385"></p>
      </td>
    </tr>
    <tr>
      <td width="612">
        <p style="word-spacing: 0; text-indent: 20; line-height: 150%; margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><b><font FACE="Arial" SIZE="2">Make
        certain that the &quot;Search for a suitable driver for my device&quot; button is
        checked then click on &quot;Next&quot; to continue.</font></b></p>
      </td>
    </tr>
    <tr>
      <td width="612">
        <p align="center" style="word-spacing: 0; text-indent: 20; line-height: 150%; margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><font face="Arial" size="2"><b>
        <img border="0" src="images/W2K0010.JPG" width="503" height="385"></b></font></p>
      </td>
    </tr>
    <tr>
      <td width="612">
        <p style="word-spacing: 0; text-indent: 20; line-height: 150%; margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><b><font FACE="Arial" SIZE="2">Select
        &quot;CD-ROM drives&quot; as the search option. Make certain that the other
        options are not checked then click on &quot;Next&quot; to continue.</font></b></p>
      </td>
    </tr>
    <tr>
      <td width="612">
        <p align="center" style="word-spacing: 0; text-indent: 20; line-height: 150%; margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><font face="Arial" size="2"><b>
        <img border="0" src="images/W2K0011.JPG" width="503" height="385"></b></font></p>
      </td>
    </tr>
    <tr>
      <td width="612">
        <p style="word-spacing: 0; text-indent: 20; line-height: 150%; margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><b><font FACE="Arial" SIZE="2">Windows
        2000 should find the FTDIPORT.INF file located in the root directory of the
        CD ROM. This instructs Windows on how to install the COM Port section of the
        drivers. Click on &quot;Next&quot; to continue.</font></b></p>
      </td>
    </tr>
    <tr>
      <td width="612">
        <p style="word-spacing: 0; text-indent: 20; line-height: 150%; margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0" align="center"><img border="0" src="images/W2K0012.JPG" width="503" height="385"></td>
    </tr>
    <tr>
      <td width="612">
        <p style="word-spacing: 0; text-indent: 20; line-height: 150%; margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><b><font face="Arial" size="2">Finally,
        click on &quot;Finish&quot; to complete the installation ...</font></b></td>
    </tr>
    <tr>
      <td width="612">
        <hr>
      </td>
    </tr>
    <tr>
      <td width="612">
        <p ALIGN="left" style="text-indent: 20; line-height: 150%; margin-left: 10; margin-right: 10"><b><font size="2" face="Arial">To
        Read about Uninstalling the FTDI Virtual Com Port Drivers - <a href="UninstallGuide.htm">Click
        Here</a></font></b></td>
    </tr>
    <tr>
      <td width="612">
        <p ALIGN="left" style="text-indent: 20; line-height: 150%; margin-left: 10; margin-right: 10"><b><font size="2" face="Arial">To
        Read about Checking For and Changing Virtual Com Ports - <a href="COMPortGuide.htm">Click
        Here</a></font></b></td>
    </tr>
    <tr>
      <td width="612">
        <hr>
      </td>
    </tr>
  </table>
</div>

</body>

</html>
