<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Windows XP Driver Installation Guide</title>
</head>

<body>

<div align="left">
  <table border="0" cellpadding="5" cellspacing="5" width="600" bgcolor="#99CCFF">
    <tr>
      <td width="612"><b><font FACE="Arial" SIZE="4">
        <p ALIGN="center" style="word-spacing: 0; text-indent: 20; line-height: 150%; margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0">Windows
        XP Driver Installation Guide</p>
        <u>
        <hr>
        </u></font>
        <p ALIGN="left" style="text-indent: 20; line-height: 150%; word-spacing: 0; margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><font FACE="Arial" SIZE="2">This
        document describes the installation procedure of the FT8U232AM
        evaluation kit using FTDI�s VCP drivers under Windows XP and
        information on what to look for if installation doesn't go as planned.
        The driver installation is a two stage process, firstly the USB section
        of the driver is loaded followed by the COM Port driver.</font></b> </p>
        <p ALIGN="left" style="text-indent: 20; line-height: 150%; word-spacing: 0; margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0"><font FACE="Arial" SIZE="2"><b>The
        CD-ROM provided with the kit should be inserted into the CD-ROM drive of
        the PC prior to plugging in the device. Plug in your device. This should
        bring up a &quot;Found New Hardware&quot; help bubble and launch the
        Found New Hardware Wizard. These should describe the Hardware as
        &quot;US232 USB-Serial Cable&quot;.</b></font></td>
    </tr>
    <tr>
      <td width="612">
        <p ALIGN="center" style="text-indent: 20; line-height: 150%; margin-left: 10; margin-right: 10"><img border="0" src="images/XP0000.JPG" width="268" height="94"></td>
    </tr>
    <tr>
      <td width="612">
        <p ALIGN="center" style="text-indent: 20; line-height: 150%; margin-left: 10; margin-right: 10"><img border="0" src="images/XP0001.JPG" width="511" height="397"></td>
    </tr>
    <tr>
      <td width="612">
        <p ALIGN="left" style="text-indent: 20; line-height: 150%; margin-left: 10; margin-right: 10"><b><font FACE="Arial" SIZE="2">Make
        certain that the &quot;Install the software automatically&quot; option
        is checked.&nbsp; Click on
        &quot;Next&quot; to continue.</font></b></td>
    </tr>
    <tr>
      <td width="612">
        <p ALIGN="center" style="text-indent: 20; line-height: 150%; margin-left: 10; margin-right: 10"><img border="0" src="images/XP0002.JPG" width="509" height="396"></td>
    </tr>
    <tr>
      <td width="612">
        <p ALIGN="left" style="text-indent: 20; line-height: 150%; margin-left: 10; margin-right: 10"><b><font face="Arial" size="2">You
        may see the above screen during the installation process as Windows XP
        copies the files from the CD. No user intervention is required.</font></b></td>
    </tr>
    <tr>
      <td width="612">
        <p ALIGN="center" style="text-indent: 20; line-height: 150%; margin-left: 10; margin-right: 10"><img border="0" src="images/XP0005.JPG" width="510" height="395"></td>
    </tr>
    <tr>
      <td width="612">
        <p ALIGN="left" style="text-indent: 20; line-height: 150%; margin-left: 10; margin-right: 10"><font SIZE="2" face="Arial"><b>The
        USB Drivers have now been installed - click the &quot;Finish&quot;
        button finish the USB driver installation and to install the COM Port
        drivers. The Found New Hardware wizard will re-launch for the second
        part of the driver installation as shown below.</b></font></td>
    </tr>
    <tr>
      <td width="612">
        <p align="center"><img border="0" src="images/XP0006.JPG" width="511" height="399"></td>
    </tr>
    <tr>
      <td width="612">
        <p ALIGN="left" style="text-indent: 20; line-height: 150%; margin-left: 10; margin-right: 10"><font SIZE="2" face="Arial"><b>After
        the driver installation is complete, this screen will appear. Click on
        &quot;Finish&quot; to complete the installation. This time, the Hardware
        Wizard will display &quot;USB Serial Port&quot; as being the software it
        wants to install.</b></font></td>
    </tr>
    <tr>
      <td width="612">
        <p align="center"><img border="0" src="images/XP0007.JPG" width="512" height="399"></td>
    </tr>
    <tr>
      <td width="612">
        <p style="text-indent: 20; line-height: 150%; margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0" align="left"><font face="Arial" SIZE="2"><b>Make
        certain that the &quot;Install the software automatically&quot; option
        is checked.&nbsp; Click on
        &quot;Next&quot; to continue.</b></font></td>
    </tr>
    <tr>
      <td width="612">
        <p style="text-indent: 20; line-height: 150%; margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0" align="left"><font face="Arial" size="2"><b><img border="0" src="images/XP0010.JPG" width="508" height="397"></b></font></td>
    </tr>
    <tr>
      <td width="612">
        <p style="text-indent: 20; line-height: 150%; margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0" align="left"><b><font face="Arial" size="2">Click
        the &quot;Finish&quot; button to complete the second part of the driver
        installation. The Help bubble should inform you that the new hardware is
        installed and ready to use.</font></b></td>
    </tr>
    <tr>
      <td width="612">
        <p style="text-indent: 20; line-height: 150%; margin-left: 10; margin-right: 10; margin-top: 0; margin-bottom: 0" align="center"><font face="Arial" size="2"><b><img border="0" src="images/XP0011.JPG" width="352" height="96"></b></font></td>
    </tr>
    <tr>
      <td width="612">
        <hr>
      </td>
    </tr>
    <tr>
      <td width="612">
        <p ALIGN="left" style="text-indent: 20; line-height: 150%; margin-left: 10; margin-right: 10"><b><font size="2" face="Arial">To
        Read about Uninstalling the FTDI Virtual Com Port Drivers - <a href="UninstallGuide.htm">Click
        Here</a></font></b></td>
    </tr>
    <tr>
      <td width="612">
        <p ALIGN="left" style="text-indent: 20; line-height: 150%; margin-left: 10; margin-right: 10"><b><font size="2" face="Arial">To
        Read about Checking For and Changing Virtual Com Ports - <a href="COMPortGuide.htm">Click
        Here</a></font></b></td>
    </tr>
    <tr>
      <td width="612">
        <hr>
      </td>
    </tr>
  </table>
</div>

</body>

</html>